##########################
## Output descriptions: ##
##########################
<source>
  @type syslog          # parsing for syslog
  port 5140             # UDP 5140 port liten
  bind 0.0.0.0          # Internal IP
  tag system
</source>

<filter system.**>
  @type record_transformer
  <record>
    device_ident ${record["ident"]}
  </record>
  remove_keys [ "ident" ]
</filter>

<match system.**>
  @type remote_syslog
  host 10.161.128.247
  port 20514
  protocol tcp
  severity debug
  program fluentd
</match>

#<match system.**>
#  @type stdout
#</match>
#
#<match system.**>
#  @type copy
#  <store>
#    @type stdout
#  </store>
#</match>

## Output HTTP
#<source>
#  @type http
#  port 8888
#  bind 0.0.0.0
#</source>
#
#<filter test.cycle>
#  @type grep
#  <exclude>
#    key action
#    pattern ^logout$
#  </exclude>
#</filter>
#
#<match test.cycle>
#  @type stdout
#</match>
